= Documentation Technique Projet OPTI
:Author:  Groupe projet 3B2
:doctitle: Documentation Technique
:slideshowlocation: Your computer
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by AsciiDoc and W3C Slidy &#169; 
:toc: right
:toc-title: Sommaire
:revnumber: -1

include::docConf.txt[]



== Présentation

=== Sujet :



=== Membres du projet :

[options="header"]
|=======================================================================
|Membres            |Rôle                        |Contact
|Simon TAILLEFER    |SCRUM Master  |simon.taillefer@etu.univ-tlse2.fr
|Guilhem SABATHIER  |Développeur   |guilhem.sabathier@etu.univ-tlse2.fr
|Florian SEGUIN     |Développeur   |florian.seguin@etu.univ-tlse2.fr
|Cédric DOULIEZ     |Développeur   |cedric.douliez@etu.univ-tlse2.fr
|Antoine BADOC      |Développeur   |antoine.badoc@etu.univ-tlse2.fr
|Mickael BAUSTITA   |Développeur   |mickael.bautista@etu.univ-tlse2.fr
|=======================================================================


. Liste numérotée
. Liste numérotée suite

Pour le texte : *gras*, _italique_, +code+.
 
=== Exemple de sous-section

.Une image et sa légende
image::sieste.png[link="sieste.png",width="70%"]

== Code source et diagrammes UML

Voici une façon simple d'intégrer un link:{src}HelloMonde.java[code source] :
[source,java]
----
include::{src}HelloMonde.java[]
----

ou du code {plantUML} (source link:{srcdoc}diag0.puml[ici]) :

///////////////////////
imagesdir:

["plantuml","{srcdoc}diag0.png"]
----
include::{srcdoc}diag0.puml[]
----
///////////////////////

image::diag0.png[]

[NOTE]
====
Ceci est une note

Voir aussi CAUTION, WARNING et TIP
====
