= Documentation Technique Projet OPTI
:Author:  Groupe projet 3B2
:doctitle: Documentation Technique
:slideshowlocation: Your computer
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by AsciiDoc and W3C Slidy &#169; 
:toc: right
:toc-title: Sommaire
:revnumber: 0

include::docConf.txt[]

image::logo.png[link="logo.png",width="30%"]

== Présentation

=== Sujet :

Le but du projet OPTI est de 

=== Organisation du groupe :

Pour mener ce projet à bout, nous avons formé un équipe de 6 personnes. Nous allons utiliser la méthode agile SRCUM 
pour être le plus efficace possible. Chaque semaine, nous effectuons un sprint où chaque membre a une tâche assignée.
Nous devons fournir un recette à la fin de chaque sprint pour montrer notre avancée au client.  

=== Membres du projet :

[options="header"]
|=======================================================================
|Membres            |Rôle                        |Contact
|Simon TAILLEFER    |SCRUM Master  |simon.taillefer@etu.univ-tlse2.fr
|Guilhem SABATHIER  |Développeur   |guilhem.sabathier@etu.univ-tlse2.fr
|Florian SEGUIN     |Développeur   |florian.seguin@etu.univ-tlse2.fr
|Cédric DOULIEZ     |Développeur   |cedric.douliez@etu.univ-tlse2.fr
|Antoine BADOC      |Développeur   |antoine.badoc@etu.univ-tlse2.fr
|Mickael BAUSTITA   |Développeur   |mickael.bautista@etu.univ-tlse2.fr
|=======================================================================


.Une image et sa légende
image::sieste.png[link="sieste.png",width="70%"]

== Code source et diagrammes UML

Voici une façon simple d'intégrer un link:{src}HelloMonde.java[code source] :
[source,java]
----
include::{src}HelloMonde.java[]
----

ou du code {plantUML} (source link:{srcdoc}diag0.puml[ici]) :

///////////////////////
imagesdir:

["plantuml","{srcdoc}diag0.png"]
----
include::{srcdoc}diag0.puml[]
----
///////////////////////

image::diag0.png[]

== Conclusion 

=== Supports

* Contactez <simon.taillefer@etu.univ-tlse2.fr>
* Lien vers notre établissement : http://www.iut-blagnac.fr/[IUT de Blagnac]
* L'application a été développée en https://www.java.com/fr/[Java]

~© COO S3 Groupe 3B2 2015 | Réalisé par G3B2 | Tous droits réservés.~ 