public static String pageProjetHTML() throws Exception{
	String html = "";
	ArrayList<String[]> listProjet = LibCSV.readValues("OPTIweb/test/projets2014_2015.csv");

	html += "<li data-role=\"list-divider\">Projet"
			+ "<span class=\"ui-li-count\" title=\"Groupe\" style=\"right: 40px !important;\">Groupe"
			+ "</span></li>";

	for(String[] projet : listProjet){
		html += "<li data-find=\""
				+ projet[3] + projet[2]
				+ "\"><a href=\"#projets\">"
				+ projet[2] + projet[3]
				+ "<span class=\"ui-li-count\" title=\"Groupe\">Groupe "
				+ projet[0]
				+ "</span></a></li>";
	}
	return html;
}