public static String pageProjetHTML() throws Exception{
	String html = "";
	ArrayList<String[]> listProjet = LibCSV.readValues("OPTIweb/test/projets2014_2015.csv");

	html += "<li data-role=\"list-divider\">Projet"
			+ "<span class=\"ui-li-count\" title=\"Groupe\" style=\"right: 40px !important;\">Groupe"
			+ "</span></li>";

	for(String[] projet : listProjet){
		html += "<li data-find=\""
				+ projet[3] + projet[2]
				+ "\"><a href=\"#projets\">"
				+ projet[2] + projet[3]
				+ "<span class=\"ui-li-count\" title=\"Groupe\">Groupe "
				+ projet[0]
				+ "</span></a></li>";
	}
	return html;
}


"<!-- DEBUT page projets -->\n"+
"<div data-role=\"page\" id=\"projets\" data-title=\"OPTIweb - V0.1\">\n"+
"<div data-role=\"header\" data-add-back-btn=\"true\">\n"+
"<h1>Projets 2014-2015</h1>\n"+
"</div>\n"+
"<div data-role=\"content\">\n"+

"</div>\n"+
"<div data-role=\"footer\">\n"+
"<h4>OPTIweb V<span class=\"landscape\">ersion </span>0.1 <i class=\"fa fa-tasks fa-2x\"></i></h4> \n"+
"</div>\n"+
"</div>\n"+
"<!-- FIN page projets -->\n"+